{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext"],
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "typeRoots": ["src/types"]
  },
  "include": ["server.ts", "src"]
}
